<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOOR PLAN DETECTION</title>
    <link rel="icon" href="\static\logomitek.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
        .column {
        float: right;
        }

        .left {
        width: 30%;
        }

        .right {
        width: 70%;
        }

        .display-8{
            color:whitesmoke;
            white-space: nowrap;
        }
        label{
            margin-left: 30px;
            color: whitesmoke;
            
        }
        :checked + span {
            color: #25a4f8;
            font-weight: bold;
        }
        .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;
        }

        #zoomedImage {
        max-width: 100%;
        max-height: 100%;
        transition: transform 0.3s ease;
        }

        #zoomedImage.zoomed {
        transform: scale(2);
        cursor: zoom-out;
        }
        /* .flex-parent {
        display: flex;
        }
        .jc-center {
        justify-content: center;
        } */
    </style>
<script>
     function zoomImage() {
      const image = document.getElementById('zoomedImage');
      image.classList.toggle('zoomed');
    }
</script>
<script>
    function showMyImage(fileInput) {
      var files = fileInput.files;
        //console.log(files);
        for (var i = 0; i < files.length; i++) {           
            var file = files[i];
            console.log(file.name);
            var imageType = /image.*/;     
            if (!file.type.match(imageType)) {
                continue;
            }           
            var img=document.getElementById("zoomedImage");            
            img.file = file;    
            var reader = new FileReader();
            reader.onload = (function(aImg) { 
                return function(e) { 
                    aImg.src = e.target.result; 
                }; 
            })(img);
            reader.readAsDataURL(file);
            zoomedImage.style.display = 'block';
            //$("#banner_name").text(file.name);
        }
  }
</script>
</head>

<body style="background-color:#181818">
    <div class="container-fluid d-flex flex-column">
        <div class="row flex-fill" style="margin-left: 1%; margin-right: 1%;">
            <div class="column left">
                <br>
                <h3 class="display-8" >FLOOR PLAN DETECTION PROJECT</h3>
                <p class="display-8">Upload an image (.jpg, .jpeg, .png), our model will 
                    detect for you.
                </p>
                <form method="POST" enctype="multipart/form-data">               
                    <div class="input-group">                  
                        <input type="file" style="max-width: 100%;" class="form-control" name="image" id="upload" onchange="showMyImage(this)" required>      
                        <input type="submit" formaction="/result" value="Submit" class="btn btn-outline-primary">                
                    </div> 
                    <br>
                    <div class="row" >
                        <h4 class="display-8">Noise Reduction</h4>                                                                                                            
                        <label>
                            <input type="checkbox" name="preprocessing" value="gauss" id="gauss">
                            <span>Gauss (Recommend for picture taken with a mobile phone)</span> 
                        </label> 
                        <label>
                            <input type="checkbox" name="preprocessing" value="poisson" id="poisson">
                            <span>Poisson (Recommend for picture too bright or too dark)</span>
                        </label>                            
                                                                                               
                        <h4 class="display-8">Sharpen</h4>                                                                                                                  
                        <label>
                            <input type="checkbox" name="preprocessing" value="sharpen" id="sharpen" >
                            <span>YES (Make image sharper)</span>
                        </label>                       

                        <h4 class="display-8">Contrast</h4>                                                                                                                     
                        <label for="contrast" name="preprocessing-box">
                            <input type="checkbox" name="preprocessing" value="contrast" id="contrast" >
                            <span>YES (Enhence contrast)</span> 
                        </label> 
                            
                        <h4 class="display-8">Geometric Transformation</h4>                                                                                                                            
                        <label>
                            <input type="checkbox" name="preprocessing" value="geometric" id="geometric">
                            <span>YES</span>
                        </label>
                    </div>
                    <br>
                    <input type="submit" formaction="/preview_preprocessing" value="Apply" style="margin-left: 15%;" class="btn btn-outline-primary"> 
                </form>
                <br>
            </div>
            <div class="column right" >
                <br>
                <div class="image-container">
                    <img style="display:none;" id="zoomedImage" onclick="zoomImage()">
                  </div>
                <!-- <img id="thumbnil" style="width:100%; display:none; height: 100%; max-height: 950px;" src="">     -->
            </div>                                   
        </div>       
    </div>
</body>
</html>
